[prometheus_servers]
prometheus1 ansible_host=192.168.100.129 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[grafana_servers]
grafana1 ansible_host=192.168.100.130 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
